spring.datasource.url=jdbc:postgresql://dpg-ct3ku0btq21c738svk4g-a:5432/attendify_tgoh
spring.datasource.username=attendify_tgoh_user
spring.datasource.password=FO3hDcMSJn1dReJw88JOSYP0sA9eB9tX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stefanjanko.dev@gmail.com
spring.mail.password=ikjm niqx jrru jwqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
