spring.datasource.url=jdbc:mysql://localhost:3306/attendify?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=attendify
spring.datasource.password=attendify132.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stefanjanko.dev@gmail.com
spring.mail.password=ikjm niqx jrru jwqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

